# Generated by Django 4.0.6 on 2022-09-15 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kafka',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.CharField(max_length=64)),
                ('GROUP', models.CharField(max_length=64)),
                ('TOPIC', models.CharField(max_length=64)),
                ('PARTITION', models.CharField(max_length=64)),
                ('LOGENDOFFSET', models.CharField(max_length=64)),
                ('CURRENTOFFSET', models.CharField(max_length=64)),
                ('LAG', models.CharField(max_length=64)),
                ('HOST', models.CharField(max_length=64)),
                ('CLIENTID', models.CharField(max_length=64)),
            ],
        ),
    ]
