# Generated by Django 4.0.6 on 2022-09-15 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0002_kafka'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kafka',
            old_name='LOGENDOFFSET',
            new_name='LOGE_ND_OFFSET',
        ),
    ]
