# Generated by Django 4.0.6 on 2022-09-15 12:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0003_rename_logendoffset_kafka_loge_nd_offset'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kafka',
            old_name='LOGE_ND_OFFSET',
            new_name='LOGEND_OFFSET',
        ),
    ]
