# Generated by Django 4.0.6 on 2022-09-15 12:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0004_rename_loge_nd_offset_kafka_logend_offset'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kafka',
            name='LOGEND_OFFSET',
        ),
    ]
