# Generated by Django 4.0.6 on 2022-09-15 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0005_remove_kafka_logend_offset'),
    ]

    operations = [
        migrations.AddField(
            model_name='kafka',
            name='LOG_END_OFFSET',
            field=models.CharField(default='', max_length=64),
        ),
    ]
