# Generated by Django 4.0.6 on 2022-09-21 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0006_kafka_log_end_offset'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cpuram',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost', models.CharField(max_length=64)),
            ],
        ),
        migrations.DeleteModel(
            name='Man',
        ),
    ]
