# Generated by Django 4.0.6 on 2022-09-21 14:10

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0007_cpuram_delete_man'),
    ]

    operations = [
        migrations.AddField(
            model_name='cpuram',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2022, 9, 21, 14, 10, 24, 284249, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cpuram',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='cpuram',
            name='cost',
            field=models.CharField(max_length=60),
        ),
    ]
