# Generated by Django 4.0.6 on 2022-09-22 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0009_topic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='value',
            field=models.IntegerField(),
        ),
    ]
