# Generated by Django 4.0.6 on 2022-10-05 11:15

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0010_alter_topic_value'),
    ]

    operations = [
        migrations.CreateModel(
            name='normal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('index', models.CharField(max_length=64)),
                ('name', models.CharField(max_length=64)),
                ('cost', models.CharField(max_length=60)),
                ('buy', models.CharField(max_length=60)),
            ],
        ),
        migrations.DeleteModel(
            name='Kafka',
        ),
        migrations.AlterField(
            model_name='topic',
            name='value',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(42)], verbose_name='topic'),
        ),
    ]
