# Generated by Django 4.0.6 on 2022-10-05 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0011_normal_delete_kafka_alter_topic_value'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vegtable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('index', models.CharField(max_length=64)),
                ('name', models.CharField(max_length=64)),
                ('cost', models.CharField(max_length=60)),
                ('buy', models.CharField(max_length=60)),
            ],
        ),
    ]
