# Generated by Django 4.0.6 on 2022-10-05 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0012_vegtable'),
    ]

    operations = [
        migrations.AddField(
            model_name='vegtable',
            name='type',
            field=models.CharField(default='', max_length=40),
        ),
    ]
