# Generated by Django 4.0.6 on 2022-10-05 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0013_vegtable_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vegtable',
            name='index',
            field=models.CharField(default='', max_length=64),
        ),
    ]
