# Generated by Django 4.0.6 on 2022-10-05 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0014_alter_vegtable_index'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vegtable',
            name='index',
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
