# Generated by Django 4.0.6 on 2022-10-05 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0016_rename_cost_vegtable_sell'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vegtable',
            name='id',
        ),
        migrations.AlterField(
            model_name='vegtable',
            name='index',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
