# Generated by Django 4.0.6 on 2022-10-05 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0017_remove_vegtable_id_alter_vegtable_index'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vegtable',
            old_name='index',
            new_name='id',
        ),
    ]
