# Generated by Django 4.0.6 on 2022-10-05 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0018_rename_index_vegtable_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vegtable',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
