# Generated by Django 4.0.6 on 2022-10-05 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0019_alter_vegtable_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='vegtable',
            name='index',
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
